*vimim_wubi*	Vim 五笔输入法			最近更新：2023年03月10日

1. 配置						|g:Vimim_config|
2. 命令						|Vimim_command|
    2.1 创建码表				|Vimim_ImBuild|
    2.2 加载码表				|Vimim_ImLoad|
    2.3 编辑码表				|Vimim_ImEdit|
3. 快捷键					|Vimim_maps|
4. 码表文件					|Vimim_table|
5. 更新历史					|Vimim_history|

==============================================================================
简介~

Vimim-wubi 是使用 |vim9script| 编写的五笔输入法，使用了 |InsertCharPre| 自动命令事
件，接管按键输入。

在插入模式下启动输入法，返回到普通模式，自动停止中文输入，回到插入后，自动进入
中文输入。

						*g:Vimim_config*
1. 配置~

在 |$MYVIMRC| 中设置: >
	g:Vimim_config = {
	    horizontal: true,
	    gb2312: true,
	    temp_english_key: '`',
	    disable_chinese_punct: false,
	    toggle_chinese_punct: "\<C-l>",
	}

"horizontal"			布尔型 (缺省：开启)
		侯选栏使用横排，高度为 1 行。关闭时，使用竖排，最高 12 行

"gb2312"			布尔型 (缺省：开启)
		关闭时，词库加载繁体中文。默认不加载

"temp_english_key"		字符串 (缺省：'`')
		临时英文，回车后返回中文状态

"disable_chinese_punct"		布尔型 (缺省：关闭)
		默认使用中文标点，开启后，使用英文标点

"toggle_chinese_punct"		字符串 (缺省："<C-l>")
		切换中英文标点


						*Vimim_command*
2. 命令~
							*Vimim_ImBuild*
`ImBuild` 从 "vimim_wubi/table" 目录下加载词库文本文件，生成 "wubi86.json" 文件，
并加载词库

							*Vimim_ImLoad*
`ImLoad` 读取 "wubi86.json" 文件，加载词库。如果 "wubi86.json" 文件不存在，使用
`ImBuild` 命令重新生成，并加载词库

							*Vimim_ImEdit*
`ImEdit` 编辑词库文件文件。零个或一个参数：
		无参数时，编辑自造词词库 "custom.txt"
		使用 <TAB> 显示补全列表


						*Vimim_maps*
3. 快捷键~
可在 |$MYVIMRC| 中重映射按键

i_<Plug>(VimimStart)
	插入模式下，开启五笔输入 >
	inoremap  <Leader>im <Plug>(VimimStart)

i_<Plug>(VimimStop)
	插入模式下，关闭五笔输入 >
	inoremap  <Leader>in <Plug>(VimimStop)

n_<Plug>(VimimStop)
	普通模式下，关闭五笔输入 >
	nnoremap  <Leader>im <Plug>(VimimStop)

n_<Plug>(VimimEdit)
	普通模式下，打开新标签，编辑 "custom.txt" 文件 >
	nnoremap <Leader>ie <Plug>(VimimEdit)
<

						*Vimim_table*
4.  码表文件~

码 表 文 件

码表文件共有四个：
    - wubi86_dz.txt
	全部简体中文单字四码码表，自动加载。
	为日后自造词准备。

    - wubi86_zh.txt
	一、二、三级简码及词组码表，自动加载。

    - wubi86_tw.txt
	繁体中文码表。在 "g:Vimim_config[gb2312] = false" 时加载。

    - custom.txt
	自造词码表

码 表 格 式

码表文件共有四列，使用 <TAB> 分隔： >
    编码长度    编码            字/词           字重
    \d\{1}	\w\{1,4}	\u00ff\{1,}	\d\{1,5}
例如： >
    4	jfov	里数	770

其中，同一编码下，字重数字大的字词显示在前。

编辑完码表文件后，在 shell 中可用以下命令排序： >
    $ sort -t$'\t' -k1,1n -k2,2 -k4,4rn -o custom.txt custom.txt
<

						*Vimim_history*
5. 更新历史~
2023-03-10 v0.1:
	1. 支持分号(;)、撇号(')、逗号(,) 次选、三选、四选，按键可配置
	2. 支持中英文标点切换(<C-l>)，按键可配置
	3. 临时英文输入(\`)，按键可配置

==============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
